
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>manage</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__PUBLIC__/V1/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__PUBLIC__/V1/css/global.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/plugins/font-awesome/css/font-awesome.min.css">

    <script src="__PUBLIC__/V1/js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/V1/js/Chart.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .fl{
            float: left;
            margin: 20px;
        }
        .fl p{
            width: 200px;text-align: center;
        }
        .fl p:last-of-type{
            width: 280px;
        }
        .fl:last-of-type{
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
<div class="layui-layout layui-layout-admin" style="border-bottom: solid 5px #1aa094;">
    {include file="public/header" /}
    <!---sidebar--->
    <div class="layui-side layui-bg-black" id="admin-side">
        <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
    </div>

    <div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
        <div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">
                    <i class="fa fa-dashboard" aria-hidden="true"></i>
                    <cite>panel</cite>
                </li>
            </ul>
            <div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
                <div class="layui-tab-item layui-show">
                   

                </div>
            </div>
        </div>
    </div>

    {include file="public/footer" /}

</div>
</body>

</html> 