<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cn">
<head>
    <title>ouiline</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" href="__PUBLIC__/V1/css/global.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/css/main.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/css/table.css" media="all">
	<link rel="stylesheet" href="__CSS__/back.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/V1/plugins/layui/css/layui.css" media="all">
    <script type="text/javascript" src="__JS__/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
	<script src="__PUBLIC__/V1/plugins/layui/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="__JS__/common.js"></script>

</head> 
<body class="frame-body">
<script>
	function model(url,callback){
		layer.open({
				type: 2,
				title: false,
				offset: '20px',
				area: ['840px', '460px'],
				shadeClose: true,
				closeBtn: 1,
				scrollbar: true,
				cancel: function () {
					if(callback){
						callback();
					}else{
						location.reload();
					}
				},
				content: [
					url
					]
        });
	}
	layui.use(['form','element','upload'], function () {
		upload = layui.upload;
	});
</script>
