<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<?php
$class_ = "";

?>
<div style="position:fixed;top:10px;left:20px;width:600px;
overflow-wrap: break-word;
    overflow: scroll;
    height: 100%;">
    <ul style="">
        {volist name="r_data" id="func_" }
        <li>
            <a href="#action_{$key}">
                <?php
            if($class_!= $func_['class']){
                $class_ = $func_['class'];
                echo "<h1>".$class_."</h1>";
                }
                $ar = explode("<br/>",$func_['doc']);
                echo isset( $ar[1] )? $ar[1]:$func_["url"];
                ?>
            </a>
        </li>
        {/volist}
    </ul>
</div>
<ul style="margin-left:600px;">
    {volist name="r_data" id="func_" }
    <li>
        <ul id="action_{$key}">
            <li><h2> {$func_.doc} </h2></li>
            <li> 地址：{$func_.url}</li>
            <li> 参数: {:json_encode($func_["param"])}</li>
            <li> 函数位置：{$func_.action}</li>
        </ul>
    </li>
    {/volist}
</ul>


</body>
</html>